; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:promicro]
board = sparkfun_promicro16
platform = atmelavr
framework = arduino
monitor_speed = 115200
upload_port = usb-SparkFun_SparkFun_Pro_Micro-if00
